<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .image-container {
            position: relative;
            text-align: left;
        }

        .image-text {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5); /* Latar belakang dengan transparansi */
            color: #fff; /* Warna teks */
            padding: 5px; /* Ruang di sekitar teks */
            margin: 0;
        }

        .judul {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Arifal Iqbal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-center image-container">
        <img src="tokyo2.jpg" class="img-fluid" alt="tokyo manji gang">
        <div class="image-text">
            <h1 class="judul fw-bold">Hi! I am Arifal Muhamad Iqbal</h1>
        </div>
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-outline-dark mx-auto">Resume</button>
    </div>
            <h1>About</h1>
            <p>Nama saya Arifal Muhamad Iqbal berasal dari bekasi dan sekarang melakukan pendidikan di universitas pendidikan indonesia</p>
            </div>
        </div>
    <div>
    </p><strong>Editor Jurnal</strong><p></p>
    <p>Integrated (2022-Now)</p>
    <button type="button" class="btn btn-outline-dark">More Info</button>
    </div>
    <div>
    </p><strong>Educational Agent</strong><p></p> 
    <p>Ruangguru (2023-Now)</p>
    <button type="button" class="btn btn-outline-dark">More Info</button>
    </div>
    <div>
    </p><strong>Teacher</strong><p></p> 
    <p>Elementary School (2022-2023)</p>
    <button type="button" class="btn btn-outline-dark">More Info</button>
    </div>
</body>
</html>